server.port=8080

# JPA Properties
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/mh1
spring.datasource.username=root
spring.datasource.password=root

# Logging Properties
# TRACE lowest, ERROR highest
# ERROR > WARN > INFO > DEBUG > TRACE
# debug=true for DEBUG or TRACE logging level
debug=false
logging.level.cricket.tournament.simulation.api.controller=ERROR
logging.level.cricket.tournament.simulation.service=TRACE

logging.file.name=cricket-application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file.path=/Users/loviaror/Documents/Cricket-Application-Logs
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.file.max-size=10MB
