server.port=8080

#jpa properties
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12331201
spring.datasource.username=sql12331201
spring.datasource.password=WIT2xXaV1T
